﻿CREATE TABLE dbo.Users
	(
	Id int NOT NULL IDENTITY (1, 1),
	FirstName nvarchar(75) NOT NULL,
	LastName nvarchar(75) NOT NULL,
	EmailAddress nvarchar(250) NOT NULL,
	Password nvarchar(250) NOT NULL
	)  ON [PRIMARY]
GO
ALTER TABLE dbo.Users ADD CONSTRAINT
	PK_Users PRIMARY KEY CLUSTERED 
	(
	Id
	) WITH( STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO